<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-js-group-11/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <script type="module" crossorigin src="/project-js-group-11/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-js-group-11/assets/index-c9db6b34.css">
  </head>
  <body>

    <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>

      <li class="nav-item">
        <a href="./page-3.html" class="nav-link">Page 3</a>
      </li>
    </ul>
  </nav>
</header>

    
<main>
  
  
  
  
  
  
</main>
    

    
  </body>
</html>
